.size-guide-content,
.size-guide-image,
.size-guide-table {
	margin-bottom: 1rem;
}

.size-guide-image img {
	max-width: 100%;
	margin: auto;
}

.size-guide-table-container {
	width: 100%;
	overflow-x: auto;
}
.size-guide-table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	th, td {
		text-align: center;
		padding: 1rem;
	}
}

.woocommerce a.button.size-guide-popup-button {
	display: block;
	float: none;
	margin: 1rem 0;
	text-align: center;
}
.size-guide-popup {
	position: relative;
	background: #FFF;
	padding: 1rem;
	width: auto;
	max-width: 600px;
	margin: 6px auto;

	h2 {
		text-align: center;
	}
}
